REACT_APP_API_URL=https://api-staging.julo.co.id/api
REACT_APP_API_BASE_URL=https://api-staging.julo.co.id/
REACT_APP_ENV_NAME=staging
REACT_APP_GOOGLE_CLIENT_ID=995060562858-bkiq8i7dfb0a74r631heifj4k0nn7v5g.apps.googleusercontent.com
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyD0DZ5jRARKChzbrkk4kuPYBLZ97wjoZ9E
REACT_APP_MERCHANT_GOOGLE_CLIENT_ID=1069175898466-82em3eakl1fguhpkjs4tpm0303ndiq2j.apps.googleusercontent.com
REACT_APP_BPJS_URL=https://api-staging.julofinance.com/api/bpjs/v1/login/
REACT_APP_BANK_SCRAPE_URL=https://view-staging.julo.co.id/bank-login/
REACT_APP_GA_MEASUREMENT_ID=G-G8DT2KQBR5
REACT_APP_SHOW_ANALYTICS_LOG=false
REACT_APP_GA_DEBUG_MODE=0

REACT_APP_API_HOST=https://api-staging.julo.co.id
REACT_APP_API_TIMEOUT=3500
REACT_APP_API_BASE_PATH=/api/merchant-financing/web-app
