VUE_APP_BASE_URL = https://api-dev.julofinance.com
VUE_APP_ANA_BASE_URL = https://ana-dev.julofinance.com
VUE_APP_CLIENT_ID = 374836539469-h880rtvbg6bohdnlsfgp8ci7lhcg7omm.apps.googleusercontent.com
VUE_APP_TOKEN_ANA = 7c470754f5b68b66e9117a7dcc1696898c2f9c32